<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="CJa-ip-zAE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--User EchoVC-->
        <scene sceneID="ERy-ZD-bWL">
            <objects>
                <viewController id="nip-hP-Qce" customClass="UserEchoVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nWI-L7-Q42">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Zat-Xs-ENI">
                                <rect key="frame" x="0.0" y="44" width="320" height="372"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TopicCell" id="2Oe-Co-g29">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="20" contentMode="scaleToFill" id="JYu-RB-hPy">
                                                    <rect key="frame" x="7" y="4" width="38" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.14134681290000001" green="0.47506985229999998" blue="0.79875081780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="10" contentMode="left" text="Topic header" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JVa-dz-YXf">
                                                    <rect key="frame" x="93" y="0.0" width="220" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="11" contentMode="scaleAspectFit" id="TbE-7v-ihF">
                                                    <rect key="frame" x="53" y="4" width="32" height="36"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="12" contentMode="left" text="-135" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NcS-bs-i2G">
                                                    <rect key="frame" x="7" y="11" width="38" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <button opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.10000000000000001" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="I3p-kM-wMb">
                                                    <rect key="frame" x="7" y="4" width="38" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.14134681290000001" green="0.47506985229999998" blue="0.79875081780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="21" contentMode="left" text="STATUS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NMY-p0-5gt">
                                                    <rect key="frame" x="245" y="28" width="71" height="13"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.42112961305172347" blue="0.55018512389071583" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nip-hP-Qce" id="RKQ-c2-X0C"/>
                                    <outlet property="delegate" destination="nip-hP-Qce" id="6ce-qM-BKZ"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" id="t2H-bq-1fd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="nip-hP-Qce" id="61d-1x-R9O"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="B4x-i4-hif"/>
                    <connections>
                        <outlet property="btnBack" destination="fsf-eh-EYi" id="fhQ-mw-4XY"/>
                        <outlet property="btnNewTopic" destination="xWs-AJ-COZ" id="M7r-iS-0kW"/>
                        <outlet property="btnSignIn" destination="rca-dd-7Q5" id="7hd-EE-rK5"/>
                        <outlet property="btnUser" destination="j3B-Ek-iJl" id="QHL-bE-nOB"/>
                        <outlet property="sbSearch" destination="t2H-bq-1fd" id="ZvL-1I-nix"/>
                        <outlet property="topicsTable" destination="Zat-Xs-ENI" id="AOD-kI-hYf"/>
                        <segue destination="qbi-Mc-4TB" kind="push" identifier="ShowTopic" id="ldP-6o-0jx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvZ-Oe-gfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Back" style="plain" id="fsf-eh-EYi">
                    <connections>
                        <action selector="backToMainApp" destination="nip-hP-Qce" id="nNC-7R-10W"/>
                    </connections>
                </barButtonItem>
                <barButtonItem title="User" style="plain" id="j3B-Ek-iJl">
                    <connections>
                        <action selector="userClicked" destination="nip-hP-Qce" id="bBY-4K-Xiw"/>
                    </connections>
                </barButtonItem>
                <barButtonItem title="Sign In" id="rca-dd-7Q5">
                    <connections>
                        <action selector="signIn" destination="nip-hP-Qce" id="Vrm-xo-rhK"/>
                    </connections>
                </barButtonItem>
                <barButtonItem title="New topic" id="xWs-AJ-COZ">
                    <connections>
                        <action selector="btnNewTopic" destination="nip-hP-Qce" id="9Vs-Xc-Ft4"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="715" y="48"/>
        </scene>
        <!--Topic EditVC-->
        <scene sceneID="TGF-2e-IFq">
            <objects>
                <tableViewController storyboardIdentifier="TopicEditVC" id="oaL-Qk-I18" customClass="TopicEditVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="oeu-Mr-7gG">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Q7F-H8-H2b">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="xiO-oa-EUi">
                                        <rect key="frame" x="0.0" y="10" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Place your feedback here" minimumFontSize="17" id="FtS-kx-lVu">
                                                    <rect key="frame" x="8" y="7" width="281" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="oaL-Qk-I18" id="4sN-jm-ygi"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="mTe-zo-UfP">
                                        <rect key="frame" x="0.0" y="55" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Fee-VG-bxl">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="99"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="oaL-Qk-I18" id="QVy-dw-bVu"/>
                                                    </connections>
                                                </textView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Type detailed description if applicable" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xRB-nj-aeR">
                                                    <rect key="frame" x="9" y="5" width="284" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ici-QP-F4h">
                                        <rect key="frame" x="0.0" y="155" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Feedback type:" placeholder="Choose topic type" minimumFontSize="17" id="IKn-f8-A8v">
                                                    <rect key="frame" x="7" y="7" width="100" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="textColor" red="0.51372551919999998" green="0.52156865600000002" blue="0.54901963470000004" alpha="1" colorSpace="deviceRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Idea" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xqy-FN-GNg">
                                                    <rect key="frame" x="109" y="11" width="165" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oaL-Qk-I18" id="7BW-Zg-XBZ"/>
                            <outlet property="delegate" destination="oaL-Qk-I18" id="TSd-8S-C7I"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="topicDescription" destination="Fee-VG-bxl" id="RjM-Ug-Lbw"/>
                        <outlet property="topicDescriptionPlaceholder" destination="xRB-nj-aeR" id="oJM-aK-aye"/>
                        <outlet property="topicEditTV" destination="oeu-Mr-7gG" id="FH9-ox-qlg"/>
                        <outlet property="topicHeader" destination="FtS-kx-lVu" id="vOp-og-SVE"/>
                        <outlet property="topicType" destination="xqy-FN-GNg" id="YPN-IE-PSF"/>
                        <segue destination="qbi-Mc-4TB" kind="push" identifier="ShowTopic" id="7S3-mD-oIt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QzU-w1-jaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543" y="671"/>
        </scene>
        <!--User MenuVC-->
        <scene sceneID="3cf-CV-36G">
            <objects>
                <tableViewController storyboardIdentifier="UserMenu" id="bLz-eV-H6l" customClass="UserMenuVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="31" sectionFooterHeight="22" id="o0f-Nm-M5j">
                        <rect key="frame" x="0.0" y="20" width="100" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="mUk-8v-tKF">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ZJo-x5-5bU">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sign Out" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RLW-JJ-Rfm">
                                                    <rect key="frame" x="15" y="11" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYG-5x-E4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="689"/>
        </scene>
        <!--VoterTVC-->
        <scene sceneID="JXO-Ud-uhH">
            <objects>
                <tableViewController storyboardIdentifier="VoterMenu" id="kKg-0r-n8d" customClass="VoterTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" rowHeight="34" sectionHeaderHeight="22" sectionFooterHeight="22" id="JNh-Mw-jFg">
                        <rect key="frame" x="0.0" y="20" width="140" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="18f-0e-NSX">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="p13-jZ-ylx">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="33"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Vote for" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5dp-OO-a8i">
                                                    <rect key="frame" x="14" y="6" width="60" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Zs1-U4-TX7">
                                        <rect key="frame" x="0.0" y="34" width="140" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="33"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Vote against" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dgT-ru-T6s">
                                                    <rect key="frame" x="14" y="6" width="95" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="C1E-CO-hPc">
                                        <rect key="frame" x="0.0" y="68" width="140" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="33"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Take back vote" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fnW-gP-Yi8">
                                                    <rect key="frame" x="15" y="6" width="116" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kKg-0r-n8d" id="Qgo-fh-iQ2"/>
                            <outlet property="delegate" destination="kKg-0r-n8d" id="dDi-Nf-KQM"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkD-Bh-h9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="689"/>
        </scene>
        <!--TopicVC-->
        <scene sceneID="RB9-SU-MlZ">
            <objects>
                <viewController id="qbi-Mc-4TB" customClass="TopicVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZRo-VC-rkp">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" id="ani-4l-b5L">
                                <rect key="frame" x="-2" y="22" width="322" height="416"/>
                                <subviews>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="sU4-sH-Uqq">
                                        <rect key="frame" x="88" y="206" width="148" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                        <state key="normal" title="Comments">
                                            <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="UA5-ig-jHV" kind="push" identifier="ShowComments" id="vSo-KX-Q5N"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="APB-qZ-uY4">
                                        <rect key="frame" x="97" y="8" width="218" height="32"/>
                                        <attributedString key="attributedText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <webView tag="11" contentMode="scaleToFill" id="xus-v6-yty">
                                        <rect key="frame" x="10" y="53" width="300" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="delegate" destination="qbi-Mc-4TB" id="LN0-wL-L48"/>
                                        </connections>
                                    </webView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="11" contentMode="scaleAspectFit" id="R43-O6-3dy">
                                        <rect key="frame" x="57" y="9" width="32" height="36"/>
                                    </imageView>
                                    <button opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.10000000149011612" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="d2E-wX-NK8">
                                        <rect key="frame" x="11" y="9" width="38" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.14134681290000001" green="0.47506985229999998" blue="0.79875081780000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="8Tf-ZQ-QxF">
                                        <rect key="frame" x="11" y="9" width="38" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.14134681290000001" green="0.47506985229999998" blue="0.79875081780000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="12" contentMode="left" text="-135" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vqu-Q8-7mL">
                                        <rect key="frame" x="11" y="16" width="38" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <view contentMode="scaleToFill" id="ozG-YV-Ane">
                                        <rect key="frame" x="10" y="89" width="304" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <webView hidden="YES" tag="103" contentMode="scaleToFill" id="Kdg-A9-XIt">
                                                <rect key="frame" x="0.0" y="64" width="304" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outlet property="delegate" destination="qbi-Mc-4TB" id="QzW-kr-jyN"/>
                                                </connections>
                                            </webView>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="scaleAspectFit" id="4gs-rf-PQi">
                                                <rect key="frame" x="0.0" y="11" width="32" height="36"/>
                                            </imageView>
                                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" text="STATUS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QWe-bL-FwZ">
                                                <rect key="frame" x="40" y="22" width="71" height="13"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.42112961310000002" blue="0.55018512389999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TXB-Rh-Jgq"/>
                    <connections>
                        <outlet property="authorAvatar" destination="R43-O6-3dy" id="i2h-xa-AZu"/>
                        <outlet property="btnComments" destination="sU4-sH-Uqq" id="UD9-Dh-bud"/>
                        <outlet property="btnVote" destination="d2E-wX-NK8" id="S08-mb-GFQ"/>
                        <outlet property="rating" destination="Vqu-Q8-7mL" id="htD-Ti-Fqg"/>
                        <outlet property="replyAvatar" destination="4gs-rf-PQi" id="RI8-e0-x4n"/>
                        <outlet property="replyDescription" destination="Kdg-A9-XIt" id="5mZ-ug-36K"/>
                        <outlet property="replyPane" destination="ozG-YV-Ane" id="YMa-XP-sdt"/>
                        <outlet property="replyStatus" destination="QWe-bL-FwZ" id="Dpy-vP-hQa"/>
                        <outlet property="topicDescription" destination="xus-v6-yty" id="xMm-43-wT6"/>
                        <outlet property="topicHeader" destination="APB-qZ-uY4" id="6fs-AA-K6x"/>
                        <outlet property="topicScrollView" destination="ani-4l-b5L" id="Q5h-q9-ubU"/>
                        <outlet property="voterBackground" destination="8Tf-ZQ-QxF" id="gSD-dA-J8I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGO-Vi-cTD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="48"/>
        </scene>
        <!--CommentsVC-->
        <scene sceneID="vbN-nD-9fd">
            <objects>
                <viewController id="UA5-ig-jHV" customClass="CommentsVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dvb-rT-Wib">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DKB-IG-aaf">
                                <rect key="frame" x="0.0" y="44" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="56" sectionHeaderHeight="22" sectionFooterHeight="22" id="XDB-qH-nkm">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="371"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="56" id="ocd-XQ-NPs">
                                                <rect key="frame" x="0.0" y="22" width="320" height="56"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="13" contentMode="scaleAspectFit" id="yuV-EV-CU8">
                                                            <rect key="frame" x="6" y="6" width="32" height="36"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="12" contentMode="left" text="1d" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zTa-5m-85X">
                                                            <rect key="frame" x="272" y="2" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.82214604589999996" green="0.82214604589999996" blue="0.82214604589999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <webView tag="11" contentMode="scaleToFill" id="WlL-Qv-9yt">
                                                            <rect key="frame" x="46" y="22" width="268" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="UA5-ig-jHV" id="ZPa-Ff-YKL"/>
                                                            </connections>
                                                        </webView>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="10" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jSI-mt-ouH">
                                                            <rect key="frame" x="45" y="2" width="255" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="UA5-ig-jHV" id="YIb-2x-GUo"/>
                                            <outlet property="delegate" destination="UA5-ig-jHV" id="LNb-6h-lxr"/>
                                        </connections>
                                    </tableView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your comment" minimumFontSize="17" id="8RH-QD-e3U">
                                        <rect key="frame" x="6" y="379" width="244" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="UA5-ig-jHV" id="Psp-Th-yaf"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XPc-t7-SIq">
                                        <rect key="frame" x="258" y="378" width="50" height="31"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSendTapped" destination="UA5-ig-jHV" eventType="touchUpInside" id="5uB-RV-uYg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="GTO-J9-mZG"/>
                    <connections>
                        <outlet property="btnSend" destination="XPc-t7-SIq" id="HQQ-9r-xGO"/>
                        <outlet property="commentsTable" destination="XDB-qH-nkm" id="KA1-1V-zEv"/>
                        <outlet property="message" destination="8RH-QD-e3U" id="3gU-8M-yp0"/>
                        <outlet property="scrollView" destination="DKB-IG-aaf" id="Opo-3u-8mj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74U-9x-sLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627" y="48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KxX-eL-7gL">
            <objects>
                <navigationController id="CJa-ip-zAE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ym8-4a-xSZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nip-hP-Qce" kind="relationship" relationship="rootViewController" id="rrk-ef-jn9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MiC-2N-LlK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="42"/>
        </scene>
    </scenes>
    <classes>
        <class className="CommentsVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CommentsVC.h"/>
            <relationships>
                <relationship kind="outlet" name="btnSend" candidateClass="UIButton"/>
                <relationship kind="outlet" name="commentsTable" candidateClass="UITableView"/>
                <relationship kind="outlet" name="message" candidateClass="UITextField"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="TopicEditVC" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TopicEditVC.h"/>
            <relationships>
                <relationship kind="outlet" name="topicDescription" candidateClass="UITextView"/>
                <relationship kind="outlet" name="topicDescriptionPlaceholder" candidateClass="UILabel"/>
                <relationship kind="outlet" name="topicEditTV" candidateClass="UITableView"/>
                <relationship kind="outlet" name="topicHeader" candidateClass="UITextField"/>
                <relationship kind="outlet" name="topicType" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="TopicVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TopicVC.h"/>
            <relationships>
                <relationship kind="outlet" name="authorAvatar" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="btnComments" candidateClass="UIButton"/>
                <relationship kind="outlet" name="btnVote" candidateClass="UIButton"/>
                <relationship kind="outlet" name="rating" candidateClass="UILabel"/>
                <relationship kind="outlet" name="replyAvatar" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="replyDescription" candidateClass="UIWebView"/>
                <relationship kind="outlet" name="replyPane" candidateClass="UIView"/>
                <relationship kind="outlet" name="replyStatus" candidateClass="UILabel"/>
                <relationship kind="outlet" name="topicDescription" candidateClass="UIWebView"/>
                <relationship kind="outlet" name="topicHeader" candidateClass="UILabel"/>
                <relationship kind="outlet" name="topicScrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="voterBackground" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="UserEchoVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UserEchoVC.h"/>
            <relationships>
                <relationship kind="action" name="backToMainApp"/>
                <relationship kind="action" name="signIn"/>
                <relationship kind="action" name="userClicked"/>
                <relationship kind="outlet" name="btnBack" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="btnNewTopic" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="btnSignIn" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="btnUser" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="sbSearch" candidateClass="UISearchBar"/>
                <relationship kind="outlet" name="topicsTable" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="UserMenuVC" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UserMenuVC.h"/>
        </class>
        <class className="VoterTVC" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VoterTVC.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="7S3-mD-oIt"/>
    </inferredMetricsTieBreakers>
</document>