<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="fSP-C2-Mxe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Main Page View-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="MainPageView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Simple application with embedded UserEcho community" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="204" translatesAutoresizingMaskIntoConstraints="NO" id="Tks-kz-ALc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="XTW-wc-YjI"/>
                                    <constraint firstAttribute="height" constant="102" id="hK8-F9-UnF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1C-V3-Gtl">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="m6f-gW-Sxi" kind="push" id="Iru-Kq-2zK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQE-pV-Chi">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="FeedBack">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="runUserEcho" destination="2" eventType="touchUpInside" id="72W-Lj-uJW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R1C-V3-Gtl" firstAttribute="top" secondItem="Tks-kz-ALc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="1Y5-Ou-xjJ"/>
                            <constraint firstItem="R1C-V3-Gtl" firstAttribute="centerX" secondItem="Tks-kz-ALc" secondAttribute="centerX" type="default" id="LZO-19-eHy"/>
                            <constraint firstItem="R1C-V3-Gtl" firstAttribute="centerX" secondItem="eQE-pV-Chi" secondAttribute="centerX" type="default" id="Soa-oz-7aK"/>
                            <constraint firstItem="R1C-V3-Gtl" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="km8-l0-6Yx"/>
                            <constraint firstItem="Tks-kz-ALc" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="ofR-Tg-WEb"/>
                            <constraint firstItem="eQE-pV-Chi" firstAttribute="top" secondItem="3" secondAttribute="top" constant="178" id="sKX-8m-8e7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l15-qv-3N5"/>
                    <connections>
                        <outlet property="btnSecondPage" destination="R1C-V3-Gtl" id="2z8-61-WCR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="77"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ftl-4y-ehk">
            <objects>
                <viewController id="m6f-gW-Sxi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nUC-Gl-Cay">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Second page" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="us2-df-viY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="GKq-R2-gMe"/>
                                    <constraint firstAttribute="height" constant="58" id="oOf-7v-EkL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="us2-df-viY" firstAttribute="top" secondItem="nUC-Gl-Cay" secondAttribute="top" type="default" id="lDz-Dv-p43"/>
                            <constraint firstItem="us2-df-viY" firstAttribute="centerX" secondItem="nUC-Gl-Cay" secondAttribute="centerX" type="default" id="sxg-a6-12b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fQ4-sM-luB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIS-gV-yXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="77"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DuU-6j-aOf">
            <objects>
                <navigationController id="fSP-C2-Mxe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4dL-Wi-IPc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="AG9-rl-Cjz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CwM-mj-yG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="77"/>
        </scene>
    </scenes>
    <classes>
        <class className="MainPageView" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainPageView.h"/>
            <relationships>
                <relationship kind="action" name="runUserEcho"/>
                <relationship kind="outlet" name="btnSecondPage" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>